{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "default:automergeDigest",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "Automerge non-major Go module updates when checks pass",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Wails v3 betas should flow; shorter age",
      "matchPackageNames": ["github.com/wailsapp/wails/v3"],
      "ignoreUnstable": false,
      "minimumReleaseAge": "1 day",
      "automerge": true
    },
    {
      "description": "Automerge GitHub Actions updates, including majors, when checks pass",
      "matchManagers": ["github-actions"],
      "automerge": true
    },
    {
      "description": "Automerge npm minor/patch",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "svelte-check 4 peers TypeScript 5 or 6, not 7",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
